# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://thecarryco.onrender.com/api
VITE_APP_NAME=The CarryCo
VITE_APP_VERSION=1.0.0
VITE_GOOGLE_CLIENT_ID=862909590453-r2af8225ljn5i7q0grdhao4kin83vi46.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_KDgMVy7kF48kPH
